messenger/src/main/proto/messages.proto

syntax = "proto3";

package org.harshit.messenger.chat;

message ChatMessage {
  string user = 1;
  string friend = 2;
  string message = 3;
  int64 timestamp = 4;
}

message ChatMessageResponse {
    bool deliveryStatus = 1;
}

message OnlineStatus {
    bool online = 1;
}

service ChatService {
  rpc SendMessage (ChatMessage) returns (ChatMessageResponse);
  rpc StreamMessage (stream ChatMessage) returns (ChatMessageResponse);
  rpc SendMessagesGRPC (stream ChatMessage) returns (stream ChatMessage);
}
